---
title: Tab item
description: A tab item uses the components prop to create custom tab items.
order: 0
---

import TabItemCustomComponent from '../../examples/constellation/tab-item-custom';

## Custom item

Use `TabItem` as an entry wrapper to create a custom tab item.
You can pass any properties in each `tab` array item and access them through the `data` prop passed to the `Item` component.

In this example we have added a [tooltip](/components/tooltip) to each tab item.

<Example Component={TabItemCustomComponent} packageName="@atlaskit/tabs" />
