---
order: 2
---

## Usage

Select gives users the ability to choose a single item,
or multiple items,
from a list of options.
It’s usually found in [forms](/patterns/forms) or [inline edit](/patterns/inline-edit).

## Anatomy

### Single select

![Single-select anatomy](images/single-select.png)

1. **Label:** Labels should be sentence case and as short as possible while clearly explaining the content of the menu.
2. **Menu:** Contains the list of all selectable items.
   These can be grouped into sub-categories under headings.

### Multi select

![Multi-select anatomy](images/multi-select.png)

1. **Text input field:** The field where users click in to receive the suggestions they can choose from.
   Once selected,
   the user's choices are then shown in the field.
2. **Menu:** Contains the list of all selectable items.
   These can be grouped into sub-categories under headings.
3. **Tag:** [Tags](/components/tag) show what options have been selected,
   and can be removed by selecting the adjacent "x" (Clear all).
4. **Clear all "x":** This clears everything in the text input field.
   It only appears when a user has selected at least one option.

## Best practices

- Order your list of options in a way that will make the most sense to the user.
  This could be:
  - alphabetically
  - numerically
  - by most commonly selected option
- Remove options that rarely get used.
- Don’t overwhelm the user with too many options.

## Content guidelines

- Use concise, descriptive labels so that users clearly know the purpose of the selection.
  For example,
  use a "Save to..." label for a list containing options such as "Cloud,
  Local drive,
  CD".
- Keep options to a single line of text.
- Use commonly known terms for your options,
  make sure they’re clear and direct and follow the [writing style](/content/writing-style).

## Server

Consult AUI for implementation details on [Single select](https://docs.atlassian.com/aui/latest/docs/single-select.html) or [Multi select](https://docs.atlassian.com/aui/latest/docs/auiselect2.html).

## Related

- Use a [dropdown menu](/components/dropdown-menu) to select a single option which acts as a separate URL.
- To turn an option on or off instantly use [toggles](/components/toggle).
- To choose options that require a button press to apply the setting use a [checkbox](/components/checkbox).
- Use [radio buttons](/components/radio) to choose a single option from a set of options.
